<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Thu Apr 16 14:24:37 2015 -->

<application path="/home/caleb/webserver-csci355-team02/gui.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="Gui" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ApacheGUI</title>
        <size>150, 200</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxButton" name="Start" base="EditButton">
                    <label>Start</label>
                    <events>
                        <handler event="EVT_BUTTON">start</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxButton" name="Restart" base="EditButton">
                    <label>Restart</label>
                    <events>
                        <handler event="EVT_BUTTON">restart</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxButton" name="Stop" base="EditButton">
                    <label>Stop</label>
                    <events>
                        <handler event="EVT_BUTTON">stop</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxButton" name="Home" base="EditButton">
                    <label>Home</label>
                    <events>
                        <handler event="EVT_BUTTON">home</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
